<Properties StartupItem="ResxEditor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Mono" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gtk-gui\ResxEditor.MainMonoForm.cs">
    <Files>
      <File FileName="ResxEditor\Mono\MainMonoForm.cs" Line="9" Column="9" />
      <File FileName="Properties\Resources.resx" Line="5" Column="5" />
      <File FileName="ResxEditor\MainForm.resx" Line="3" Column="3" />
      <File FileName="ResxEditor\MainForm.cs" Line="1" Column="1" />
      <File FileName="ResxEditor\Program.cs" Line="13" Column="13" />
      <File FileName="gtk-gui\ResxEditor.MainMonoForm.cs" Line="33" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ResxEditor" expanded="True" selected="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="ResxEditor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>